
MOVIE_API=https://imdb-api.com/en/API/
MOVIE_Key=k_ngs9dcex

MUSIC_API=https://api.discogs.com/database/search?
MUSIC_Key=ootQuaXkwQxYOmNNPOQW
MUSIC_Secret=lSoIQeMUtMUFrJwPHZPfkRNXfhCiVdGe

BOOKS_API=
BOOKS_Key=

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

JWT_SECRET=


