
imdbAPI=https://imdb-api.com/en/API/
imdbKey=<'sign up at imdb-api.com'>

NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

JWT_SECRET=

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com